exports.m = {
  HH0001: 'What are the hidden dangers of low level of device safety?',
  HH0002:
    '1. When the device maintains the initial password (eg: 123) , hackers or criminals can hijack the device, which may infringe your privacy.',
  HH0003: '2. The sharing mode of "device ID + password" is liable to be leaked during the management of guest rights.',
  HH0004: 'The consequences are so serious! what can we do about it?',
  HH0005:
    'Step 1: Click "Security upgrade now" below, the device upgrades and determines that you are the owner, then the owner does not need a password for monitoring.',
  HH0006: 'Step 2: Re-share the device to authorized relatives and friends, no longer need a password.',
  HH0007: "Don't worry~ let's fight off evil forces together!",
  HH0008: 'For a safer sharing~',
  HH0009: 'How to share it with friends?',
  HH0010: 'Step 1: Select the device you want to share on the device page and click the share icon for that device.',
  HH0011:
    'Step 2: According to the prompts, choose the method that you think is the most convenient and share the device with friends and relatives.',
  HH0012: 'How do friends and relatives add device?',
  HH0013:
    'Step 1: Download the latest version of the Yoosee, and complete the user registration (the existing account can be directly logged in).',
  HH0014: 'Step 2: According to the steps of the APP prompt, add the shared device to access the device safely!',
  HH0015: 'Add a shared device in the "Device List"~',
  HH0016: 'Please ensure the device is at your side.',
  HH0017:
    'Step 1: Find the "Reset" at the bottom or back of the device and press and hold until you hear "Reset to default setting".',
  HH0018: 'Step 2: "Add a new device", select the most convenient connection method.',
  HH0019:
    'Step 3: According to the APP prompt, let the device network and complete the configuration and then rename it.',
  HH0020: 'Step 4: Added successfully !',
  HH0021: 'Why share it?',
  HH0022:
    'After the device is upgraded, friends and relatives cannot add devices or view monitoring through "device ID+password". You need to re-authorize it by "share".',
  HH0023: 'Device ID:',
  HH0024: 'combo:',
  HH0025: 'Total time remaining',
  HH0026: 'Have an expiration',
  HH0027: 'Go and see the clouds>',
  HH0028: '#day',
  HH0029: 'Transfer',
  HH0030: 'Look at the head Cloud Service package',
  HH0031: 'Please enter your redemption code',
  HH0032: 'Determine',
  HH0033: 'Cancel',
  HH0034: 'Convertible:',
  HH0035: 'Cyclic storage 3 days video year card',
  HH0036: 'Circulating storage 3 days video half year card',
  HH0037: 'Cyclic storage 3 days video monthly card',
  HH0038: 'Redeem',
  HH0039: 'Re-enter the redemption code',
  HH0040: 'Package transfer',
  HH0041: 'caution',
  HH0042: '1 The Cloud Service can be transferred after the original binding device is tied.',
  HH0043: '2 Each Cloud Service package is every natural month, up to 3 times, please use with caution',
  HH0044: 'Please select a package to transfer to the current device',
  HH0045: 'Original binding device:',
  HH0046: 'Valid until:',
  HH0047: 'Package This month can also be transferred:',
  HH0048: 'Package This month can be used this month, please wait next month',
  HH0049: 'Transfer the package to the current device',
  HH0050: "This month's package transfer record",
  HH0051: 'This package has not been transferred by this month',
  HH0052: 'Transfer time:',
  HH0053: 'Original binding device:',
  HH0054: 'Binding device:',
  HH0055: 'closure',
  HH0056: 'No transfer package',
  HH0057: 'Package redeem success',
  HH0058: 'View my Cloud Service',
  HH0059: 'Package redeem failed',
  HH0060: 'I see',
  HH0061: 'Confirm that you want to transfer the selected package to the current device #?',
  HH0062: 'Transfer success',
  HH0063: 'Cloud Service',
  HH0064: 'Invalid redeem coupon',
  HH0065: 'Do not repeat',
  HH0066: 'Video Cloud Service',
  HH0067: 'Current firmware does not support Cloud Services, please upgrade to the latest version!',
  HH0068: 'Master upgrade',
  HH0069: 'Cloud Service service is to be launched, so stay tuned!',
  HH0070: 'First understand Cloud Service',
  HH0071: 'Current firmware does not support Cloud Services, please upgrade to the latest version!',
  HH0072:
    'Your equipment is located in the area Cloud Service service is not perfect, I suggest you purchase the experience package first',
  HH0073: 'Unable to get device information, please try again later',
  HH0074: 'You need a few steps to make a simple operation, let the camera support the Cloud Service.',
  HH0075: 'View operation boot',
  HH0076: 'Current equipment is not online, please quit the retry',
  HH0077: 'No equipment available!',
  HH0078: 'Simple steps to upgrade your camera',
  HH0079: 'first step',
  HH0080: 'Sliding tied in the device list',
  HH0081: 'Second step',
  HH0082: 'Reset: Press the RESET button or hole in the device until he heard the reset',
  HH0083: 'third step',
  HH0084: 'Re-add the device according to the language tips or manual of the device',
  HH0085: '(Cannot be added by adding connected devices)',
  HH0086: 'Cloud verified the truth',
  HH0087: 'No fear of the SD card is damaged, timely check the cloud to verify',
  HH0088: 'Data loading is safe and reliable',
  HH0089: 'Financial grade AWS double encryption to prevent hackers',
  HH0090: 'Care and standby all day',
  HH0091: 'Choose storage package as you want, make your care without time and space limit',
  HH0092: 'Record to keep good time',
  HH0093: 'Record wonderful life moments and save in the cloud to view anytime, anywhere',
  HH0094: 'know Cloud Service',
  HH0095: 'Press and hold to the delete the device in the list',
  HH0096: 'RESET button',
  HH0097: 'RESET hole',
  HH0098: 'solution',
  HH0099:
    'Your Cloud Service is about to expire. Renew now and watch a playback on cloud anytime without worrying about capacity',
  HH0100: 'Renewal now',
  HH0101: 'No longer remind',
  HH0102: 'Login is abnormal, please try again',
  HH0103: 'Generate orders too often, please try again later',
  HH0104: 'System error',
  HH0105: 'Detected that you have a Cloud Service package can be transferred to the device for use.',
  HH0106: 'To transfer',
  HH0107: 'Ignore',
  HH0108: 'Security check',
  HH0109: 'Security inspection',
  HH0110: 'Please tell me you are not a robot',
  HH0111: 'Verify',
  HH0112: 'Coupon',
  HH0113: 'Exchange coupon',
  HH0114: 'Exchange code',
  HH0115: 'Confirm',
  HH0116: 'Cancel',
  HH0117: '¥',
  HH0118: '# day',
  HH0119: '# month',
  HH0120: '# year',
  HH0121: 'Time',
  HH0122: 'Loading…',
  HH0123: 'Server request error',
  HH0124: 'Cyclic storage ',
  HH0125: 'Succeed',
  HH0126: 'Payable:',
  HH0127: 'Paid:',
  HH0128: 'Discount ',
  HH0129: 'WeChat Pay',
  HH0130: 'Alipay',
  HH0131: 'PayPal',
  HH0132: '24h Recording',
  HH0133: 'Events Recording',
  HH0134: 'Purchase records',
  HH0135: '1. Auto-renews one day before expiry',
  HH0136: '2. Cancel auto-renewal anytime',
  HH0137: '3. To cancel: Cloud Service → My Cloud Service → Renewal Management',
  HH0138: 'Auto-renewal Instructions',
  HH0139: 'Renewal Terms',
  HH0140: 'Transfer package',
  HH0141: 'Detect a transferrable package is available. Transfer or not',
  HH0142: 'Get it',
  HH0143: 'In use',
  HH0144: 'Unavailable',
  HH0145: 'Unpaid',
  HH0146: 'More packages',
  HH0147: 'DIY price',
  HH0148: 'Automatic renewal on expiry and can be cancelled anytime',
  HH0149: 'No coupon for the  selected package',
  HH0150: 'Coupon used for the selected package',
  HH0151: 'Check details',
  HH0152: 'Redeem for Cloud Service',
  HH0153: 'Cloud Service privileges',
  HH0154: 'Purchase Agreement',
  HH0155: 'Video storage cycle',
  HH0156: 'A month',
  HH0157: 'A year',
  HH0158: 'Service term',
  HH0159: 'Way of recording',
  HH0160: 'Dynamic recording',
  HH0161: '24h recording',
  HH0162: 'Selected  Store',
  HH0163: 'Day Service',
  HH0164: 'Events recording',
  HH0165: '24h recording',
  HH0166:
    'Your Cloud Service is about to expire. Renew now and watch a playback on cloud anytime without worrying about capacity',
  HH0167: 'Renew immediately',
  HH0168: 'No longer remind',
  HH0169: 'Exchangeable',
  HH0170: 'Please enter your redeem code',
  HH0171: 'Please enter a correct redeem code',
  HH0172: 'Redeem now',
  HH0173: 'Exchanging, please wait',
  HH0174: 'Package redeem failed!',
  HH0175: 'Try again',
  HH0176: 'Package redeem succeeded!',
  HH0177: 'Check my Cloud Service',
  HH0178: 'Transfer',
  HH0179: 'No transferrable package now',
  HH0180: 'Note',
  HH0181:
    '1. Cloud Service can be transferred only when the original bound device is unbound (A pop-up window will be here for confirmation when a transferrable package is detected in Cloud Service every time)',
  HH0182:
    '2. Each Cloud Service package can be transferred 3 times at most every calendar month, so please be cautious in use',
  HH0183: 'Transfer records this month',
  HH0184: 'Original bound device',
  HH0185: 'Bind device',
  HH0186: 'per month',
  HH0187: 'Expire by:',
  HH0188: 'Available times of transfer this month:',
  HH0189: 'Transfer records',
  HH0190: 'Be sure to transfer the service to the current device?  Device name',
  HH0191: 'Transfer time:',
  HH0192: 'Transfer succeeded',
  HH0193: 'Transfer failed',
  HH0194: 'Redeem',
  HH0195: 'Use',
  HH0196: 'No coupon now',
  HH0197: 'Total remaining time',
  HH0198: 'Renewal Management',
  HH0199: 'Remaining ',
  HH0200: 'Package Time:',
  HH0201: 'Watch a playback on cloud',
  HH0202: 'Unused',
  HH0203: 'On automatic renewal',
  HH0204: 'Start automatic renewal',
  HH0205: 'As restricted by Alipay, you need to re-purchase the automatic renewal package to enable the service.',
  HH0206: 'Cancel automatic renewal',
  HH0207:
    "After cancellation, automatic deduction for package renewal won't be provided. Restart may fail, so please be cautious to do it!",
  HH0208:
    "After cancellation of the contract with Alipay, automatic deduction for package renewal won't be provided. Restart needs to purchase a package again, so please be cautious to do it.",
  HH0209: 'Automatic Renewal',
  HH0210: 'Notes on Automatic Renewal',
  HH0211:
    'Automatic renewal will be done for you one day before the expiry date to extend the package validity term accordingly after a successful deduction;',
  HH0212:
    'If there is no available package now, the selected package fee will be deducted within 24 hours; if a package is available now, the selected package fee will be deducted within 24 hours after the current package expires;',
  HH0213: 'Reminder',
  HH0214:
    'To cancel continuous renewal, please disable the automatic renewal function on the current page at least 24 hours before the next deduction',
  HH0215: 'Purchase',
  HH0216: 'You need to purchase an automatic renewal package first',
  HH0217: 'then you can manage automatic renewal',
  HH0218: 'Select an automatic renewal package',
  HH0219: 'Enabled',
  HH0220: 'We will enable the service for you after paid successfully on WeChat',
  HH0221: 'We will enable the service for you after paid successfully on Alipay',
  HH0222: 'Skip to Home after seconds',
  HH0223: 'Return',
  HH0224: 'Cloud Storage',
  HH0225:
    'Recorded events store in cloud, 24 hours standby, automatic upload, play back at any time. No need to worry about man-made damage and you can check recorded videos even though camera is offline.',
  HH0226: 'Alarm video',
  HH0227:
    'Abnormal videos alarm, you can view the alarm video in "Intelligent Guardians" at any time and know the camera situation quickly.',
  HH0228: 'Video encryption upload',
  HH0229: 'Financial grade encryption, privacy is well guaranteed.',
  HH0230: 'Unlimited storage',
  HH0231:
    'There is no upper limit to storage in the cycle, and HD videos can be saved as wated to avoid the videos being overwritten.',
  HH0232: 'Activate Now',
  HH0233: 'Cloud Service privilege',
  HH0234: 'Detail',
  HH0235: 'Cloud Storage',
  HH0236: 'Smart detection',
  HH0237: 'Encrypt upload',
  HH0238: 'Unlimited storage',
  HH0239: 'Video storage cycle',
  HH0240: 'Paid',
  HH0241: 'Unpaid',
  HH0242: 'No relevant records have been found',
  HH0243: 'Device ID:',
  HH0244: 'Order Number:',
  HH0245: 'Payment time:',
  HH0246: 'payment successful',
  HH0247: 'Payment failed, please re-pay!',
  HH0248: 'Signing success!',
  HH0249: 'Suggest you quit Alipay first then enter the Cloud Service.',
  HH0250: 'Home, check the opening situation',
  HH0251: 'View my Cloud Service',
  HH0252: 'Return application',
  HH0253: 'Parameter does not exist',
  HH0254: 'Do not redeem!',
  HH0255: 'Full-time storage',
  HH0256: 'Dynamic event storage',
  HH0257: 'Cloud Service',
  HH0258: 'Redeem code package',
  HH0259: 'my discount coupon',
  HH0260: 'My Cloud Service',
  HH0261: 'Renewal Management',
  HH0262: 'Renew successfully',
  HH0263: 'Payment result',
  HH0264: 'Signment result',
  HH0265: 'Issues Feedback',
  HH0266: 'Monthly',
  HH0267: 'Annual',
  HH0268: '7-day loop video',
  HH0269: '14-day loop video',
  HH0270: 'recommend',
  HH0271: 'Please leave your contact email',
  HH0272: 'question category',
  HH0273: 'Problems encountered in use',
  HH0274: 'Request refund',
  HH0275: 'Other Questions',
  HH0276: 'Only for the order numbers "invalid or used"',
  HH0277: 'Please describe your problems in detail and attach a screenshot if necessary.',
  HH0278: 'Feedback screenshot',
  HH0279: 'submit',
  HH0280: 'No records',
  HH0281: 'The mailbox is incorrect',
  HH0282: 'Please select the problem category',
  HH0283: 'Please enter the order number "invalid or used"',
  HH0284: 'Please enter the issue',
  HH0285: 'Please add and upload pictures',
  HH0286: 'Per year',
  HH0287: 'day loop',
  HH0288:
    'After purchasing Events recording,when detecting object movement or someone activity, the camera records the video started to the cloud from the end.',
  HH0289: 'After purchasing a 24h recording,the camera will record the video all day and save it to the cloud.',
  HH0290: 'Is it successful?',
  HH0291: 'No package',
  HH0292: 'Selection device',
  HH0293: 'Still closing',
  HH0294: 'Please go to third parties to pay close renewal',
  HH0295:
    'Due to the third-party payment platform rules, you will need to turn off the automatic renewal before the deduction of 48 hours, otherwise the deduction remains successfully. I suggest you go to the renewal service of the third party payment.',
  HH0296: 'Free use of AI features',
  HH0297: 'Ai Laboratory',
  HH0298: 'More',
  HH0299: 'Payment Method',
  HH0300: 'Pay Now',
  HH0301: 'Processing',
  HH0302: 'This service is non-refundable',
  HH0303: 'Subscribe to Cloud Service',
  HH0304: 'Free activate AI function',
  HH0305: 'Vehicle appears',
  HH0306: 'Pet appears',
  HH0307: 'Please look forward to',
  HH0308: 'Human Activity',
  HH0309: 'Free cloud recording will only save 24 hours, and it will be saved to a picture.',
  HH0310: 'Subscribe to Cloud Service, to store videos for up to 30 days',
  HH0311: 'Free image',
  HH0312: 'Subscribe to Cloud Service',
  HH0313: 'Free activate AI function',
  HH0314: 'Human Activity',
  HH0315: 'Vehicle Detecion',
  HH0316: 'Pet Detecion',
  HH0317: 'Please look forward to',
  HH0318: 'Activate immediately',
  HH0319: 'Congratulations',
  HH0320: 'Cloud Service coupon',
  HH0321: 'Try it',
  HH0322: 'Cloud Service experience has expired',
  HH0323: 'Open continue to enjoy privileges',
  HH0324: 'Recording all',
  HH0325: 'Have more',
  HH0326: 'Intelligent AI',
  HH0327: 'Super security',
  HH0328: 'Activate Now',
  HH0329: 'Congratulations',
  HH0330: '7-day trial',
  HH0331: 'Try Now',
  HH0332: 'Data expiration reminder',
  HH0333: 'Cruel refusal',
  HH0334: 'Renewal now',
  HH0335: 'Cloud Service still left',
  HH0336: 'Cloud Storage',
  HH0337: 'Intelligent detection',
  HH0338: 'Encrypt upload',
  HH0339: 'Unlimited storage',
  HH0340: 'Renewal now',
  HH0341: 'closure',
  HH0342: 'Cloud Service coupons are limited to time',
  HH0343: 'It is effective in the sky',
  HH0344: 'Try it',
  HH0345: 'Full',
  HH0346: 'reduce',
  HH0347: 'After receiving',
  HH0348: 'Day effective',
  HH0349: 'More',
  HH0350: 'The email is successfully copied, by which you can consult about orders as a customer.',
  HH0351: 'Order Time',
  HH0352:
    'Subscribe to Cloud Service,Video recordings can be viewed, and the recordings can be stored for up to 30 days',
  HH0353: 'Customer service: support@yoosee.com',
  HH0354: 'Doubt about order',
  HH0355: 'Customer Service',
  HH0356: 'Live Chat ',
  HH0357: 'YOOSEE Robot',
  HH0358: 'YOOSEE Staff',
  HH0359: 'Connecting to our staff, please wait a moment as there are # customers in front',
  HH0360: 'Cancel Queuing',
  HH0361: 'Queuing canceled',
  HH0362: 'One of our staff is at your service',
  HH0363:
    'You have not sent any message for a long time, so our conversation will be disconnected automatically in 1 minute',
  HH0364:
    'Sorry, with no message from you for 5 minutes, the system has automatically closed your conversation with our staff. If necessary, you can reply "Staff" to start a conversation again.',
  HH0365: 'Conversation has ended',
  HH0366: 'Too frequent operation. Please try again later',
  HH0367:
    'Sorry, no staff is online during this period, so we cannot provide live chat. Please send a FAQ for a solution. Thank you for your support and understanding',
  HH0368: 'Feedback Records',
  HH0369: "You've not submitted feedback",
  HH0370: 'Successfully submitted',
  HH0371: 'Replied',
  HH0372: 'Response',
  HH0373:
    'Your feedback has been successfully submitted, and our staff will reply within 3 workdays, subject to postponement in case of a holiday',
  HH0374: 'Issue Type',
  HH0375: 'Device',
  HH0376: 'Occurrence Frequency',
  HH0377: 'Time of problem',
  HH0378: 'Other issues',
  HH0379: 'Adding a device',
  HH0380: 'Monitoring abnormalities',
  HH0381: 'Alarm Function',
  HH0382: 'Card Recording',
  HH0383: 'Cloud Video',
  HH0384: 'Cloud Package',
  HH0385: 'Rarely appear',
  HH0386: 'Multiple times a day',
  HH0387: 'Once a day',
  HH0388: 'Keep Appearing',
  HH0389: 'my feedback',
  HH0390: 'Others',
  HH0391: 'All Videos',
  HH0392: 'Infinite Storage',
  HH0393: 'Smart AI',
  HH0394: 'Precise Alerts',
  HH0395: 'Highly Secure',
  HH0396: 'Speedier Playback',
  HH0426: 'Purchase',
  HH0427: 'Cancel',
  HH0428: 'Please select a reason',
  HH0429: 'A canceled order cannot be recovered, and coupons if used will be returned to the payment account',
  HH0430: 'Chose a wrong package',
  HH0431: 'Forgot to use coupons',
  HH0432: 'Failed to pay',
  HH0433: 'Doubt about Cloud Service',
  HH0434: 'Not need it now',
  HH0435: 'Other reasons',
  HH0436: 'To think twice',
  HH0437: 'Time left for payment',
  HH0438: 'Unpaid within 30 minutes, the order will be cancelled automatically',
  HH0439: 'Time is up for payment. Please order again.',
  HH0440: 'Service Upgrade',
  HH0441: 'After the upgrade, every dynamic event can be recorded and saved for free in a 4s video',
  HH0442: 'Upgrade now',
  HH0443: 'Help center',
  HH0444: 'FAQ',
  HH0445: 'Operation Video',
  HH0446: "Beginner's Tutorial",
  HH0447: 'User placing order(s)',
  HH0448: 'Accept',
  HH0449: 'Sharing from # Received',
  HH0450: 'Camera View',
  HH0451: 'Real-time monitoring, and sharing by default',
  HH0452: 'Camera Control',
  HH0453: 'Pan cradle, talkback, etc., for real-time monitored device control',
  HH0454: 'Camera Generated Content',
  HH0455: 'Cloud/card playback, smart guard, device message enabled by default',
  HH0456: 'Value of Upgradable Service',
  HH0457: 'About the Cloud Service Upgrade',
  HH0458:
    '1. Cloud Service Upgrade: Upgrade the length of time in the existing video recording card of dynamic event into the length of time of equivalent value in the 24h video recording card',
  HH0459:
    '2. After the Cloud Service Upgrade, the original video recording card package is invalid, and the term of the newly valid video recording card is calculated as of the time of upgrading',
  HH0460:
    '3. Value of Upgradable Service=Time to be valid/total days of the video recording card of dynamic event*actual payment for the video recording card of dynamic event',
  HH0461:
    '4. Days to be upgraded into 24h video recording=Value of Upgradable Service/daily price of the 24h video recording card',
  HH0462: 'When it is less than a day, the system will give a complimentary length of time to make it a day',
  HH0463: '5. Please note that Cloud Service does not support any withdrawal or refund',
  HH0464: 'For the upgrade, the system has given # hours for free',
  HH0465: 'Cloud Service does not support any withdrawal or refund',
  HH0466: 'Upgrade or not?',
  HH0467: 'Successful Cloud Service Upgrade',
  HH0468:
    'After the Cloud Service Upgrade, the original video recording card package is invalid, and newly valid video recording is calculated in a new term',
  HH0469: 'Cloud Service Upgrade',
  HH0470: 'Sorry, the coupon is invalid',
  HH0471: 'Sorry, the redeem code is invalid',
  HH0472: 'Service already on the device',
  HH0473: 'Upgrade failed, please try again later',
  H15: 'Coupon',
  H17: 'Discount',
  H23: 'No relevant records have been found',
  H25: 'Unpaid',
  H26: 'Paid',
  H27: 'Payable:',
  H28: 'Order Number:',
  H31: 'No relevant records have been found',
  H32: 'Payment failed, please re-pay!',
  H33: 'Payment result',
  H34: 'Return',
  H35: 'payment successful',
  H43: 'Redeem',
  H47: 'I see',
  H55: 'No coupon available for the selected package',
  H57: 'Payment Method',
  H58: 'Pay Now',
  H59: 'Processing',
  H60: 'Device ID:',
  H62: 'Payment time:',
  H63: 'Paid:',
  H73: 'Use',
  H78: 'Selection device',
  H79: 'Cancel',
  H83: 'No equipment available!',
  H92: 'Upgrade now',
  H01: 'Manage Data',
  H02: 'Copy',
  H03: 'Data plan valid',
  H04: 'Term of Validity',
  H05: 'Orders',
  H06: 'Current Data',
  H07: 'View details of usage',
  H08: "Data calculation may be delayed, so your carrier's statistics prevails",
  H09: 'Remaining:',
  H10: 'Total:',
  H11: 'Used:',
  H16: 'Redeem for a 4G plan',
  H18: 'Data Purchase Agreement',
  H19: 'Data expired',
  H20: 'Data usage',
  H21: 'Date',
  H22: 'Data',
  H29: 'Return the coupon when an order is invalid',
  H36: 'To be valid',
  H37: 'Valid',
  H38: 'Invalid',
  H40: 'Please enter your redeem code',
  H41: 'Confirm',
  H44: 'Redemption successful',
  H45: 'Check the Order',
  H46: 'Already used. Please do not redeem repetitively',
  H48: 'Invalid redeem code',
  H49: 'Redeem code expired',
  H52: 'Valid by',
  H53: 'The current plan is unavailable',
  H54: 'Recharge Data',
  H56: 'More',
  H61: 'State',
  H64: 'Unknown',
  H65: 'Unsubscribed',
  H66: 'Already reset',
  H67: 'Free data for a new device',
  H69: 'Time for free',
  H70: 'Skip to "Yoosee" APP',
  H71: 'Go to skip',
  H72: 'System under maintenance, please try again later',
  H74: 'Non-official card',
  H75: 'Wrong amount',
  H76: 'Click to check the result of payment',
  H77: 'Go to check',
  H80: 'Please select a device',
  H81: 'Successfully copied',
  H82: 'The order expired. Please order again',
  H84: 'The mobile phone system does not support copying now!',
  H85: 'Tips',
  H86: 'Please update the APP to the latest version and try again. If it does not work, please follow the WeChat official account \n"Yoosee\n", and consult customer service staff.',
  H87: 'You need to upgrade the APP to the latest version',
  H88: 'before top up 4G data for the device',
  H89: 'Your data card does not support the way of topping up',
  H90: 'No data card is found',
  H91: 'Please upgrade firmware to the latest version, unplug and insert the card again',
  HH0474: 'My Coupons',
  HH0475: 'Redeem Coupons',
  HH0476: 'My Gifts',
  HH0477: 'View used/invalid coupons>',
  HH0478: 'To Expire',
  HH0479: 'Task Center',
  HH0480: 'Gifts',
  HH0481: 'Coupon Records',
  HH0482: 'Used',
  HH0483: 'Season Card',
  HH0484: 'Unlimited Data Privileges',
  HH0485: 'Unlimited Data',
  HH0486: 'Unlimited data daily',
  HH0487: 'Top-speed 4G',
  HH0488: 'High-speed smooth view',
  HH0489: '7-day Storage',
  HH0490: '7-day images on cloud',
  HH0491:
    'Unlimited Data Service can only be used for relevant Yoosee camera operations, and will be terminated if used in any other scenario',
  HH0492: 'No more results',
  HH0493: '# month(s)',
  HH0494: 'Use of #',
  HH0495: 'requires redeem in # on the device',
  HH0496: 'How to Use',
  HH0497: 'Expired # days ago',
  HH0498: 'To expire in # days',
  HH0499: 'Payment means accepting',
  HH0500: '#-day free trial for a new subscriber',
  HH0501: 'Subscribe',
  HH0502: 'You’ve subscribed to a package. ',
  HH0503: 'Detailed Privileges',
  HH0504: 'Original',
  HH0505: 'Renewal Price',
  HH0506: 'Date of Deduction',
  HH0507: "After cancellation, you'll no longer enjoy discount on the package",
  HH0508: 'Cancel',
  HH0509: 'After expiration ',
  HH0510: 'Not available',
  HH0511: 'Quarter',
  HH0512: 'Got it',
  HH0513: 'Expired',
  HH0514: 'Loading failed. It is recommended to check your network conditions.',
  HH0515: 'No Ad',
  HH0516: 'Reloading',
  HH0517: 'No free trial',
  HH0518: 'Pay or not',
  HH0519: 'This way of payment offers no #-day free trial',
  HH0520: 'Yes',
  HH0521: 'Next payment will be charged automatically.',
  HH0522: 'Cancel Subscription',
  HH0523: 'Old service is invalid, so a new service period is started',
  HH0524:
    'Note: You have subscribed to dynamic recording service, so the dynamic package will be automatically renewed next time;',
  HH0525: 'No package available for purchase now. Please try again later~',
  HH0534: 'Sorry to bother you with ads. For your better experience, ads can be removed.',
  HH0535: 'Remove ads',
  HH0536: '#-day free trial',
  HH0537: 'Subscribe',
  HH0538: 'Yoosee Account/Phone/Email',
  HH0539: 'Password',
  HH0540: 'The following info and records will be cleared up after the account is closed:',
  HH0541: 'All your personal information and historical information will not be recovered.',
  HH0542: 'Your downloads and purchase records will be cleared up unrecoverably, and non-refundably.',
  HH0543: 'Any accumulated rank, credits and benefits will be invalid and cannot be recovered.',
  HH0544: 'You are no longer able to log in with the bound phone number/E-mail and third party account.',
  HH0545: 'All the devices you bind will be unbound. For further use, please register and re-add.',
  HH0546: 'After closing the account, all information and data will be cleared up. Confirmed to close it？',
  HH0547: 'The account is closed successfully! Thanks for using our product.',
  HH0548: 'After the account is closed, Kindly note that:',
  HH0549: 'You are no longer able to log in with the bound phone number/E-mail and third party account.',
  HH0550: 'All the devices you bind have been unbound. For further use, please register and re-add.',
  HH0551: 'Login',
  HH0552: 'Next',
  HH0553: 'Important Notifications',
  HH0554: 'Close the account',
  HH0555: 'Activate Cloud Services, Enhance Data Security',
  HH0556: 'Experience unlimited capacity',
  HH0557: 'the latest recording can be stored for 30 days',
  HH0558: 'The following benefits will take effect instantly after purchase',
  HH0559: 'Benefits',
  HH0560: 'Free Version',
  HH0561: '4s/video',
  HH0562: 'Events  Recording',
  HH0563: '24/7 video recording',
  HH0564: 'Storage  Duration',
  HH0565: 'Recording Intervals',
  HH0566: 'Record 1 video per 3 mins',
  HH0567: 'No intervels',
  HH0568: 'time',
  HH0569: 'Smart Recognition',
  HH0570: 'N/A',
  HH0571: 'Recognize humans/pets/vehicles',
  HH0572: 'Storage Mode',
  HH0573: 'Rely on SD card',
  HH0574: 'Encrypted cloud storage with unlimited capacity',
  HH0575: 'Yes',
  HH0576: 'No',
  HH0577: 'Continuous monthly subscription is as low as',
  HH0578: 'The video will be automatically stored in the cloud instead of an SD card, preventing loss and damage',
  HH0579: 'Store all detected events with unlimited capacity, no more storage anxiety',
  HH0580:
    'Cloud analyzes and identifies different scenes such as the appearance of persons, vehicles and pets, and helps you classify various video events',
  HH0581: 'Accurate reminder of video changes, allowing you to timely and accurately get video change information',
  HH0582: 'Data Encryption',
  HH0583:
    'With authoritative network security certification, your videos are guaranteed ironclad protection against damage, stolen, or leakage risks',
  HH0584: "Support 4 speeds of playback, helping you quickly search for targets or review a day's events",
  HH0585: 'Block the third-party advertisements on the splash screen and homepage information flow within the APP',
  HH0586: 'No message yet',
  HH0587: 'Flash sale with # yuan',
  HH0588: 'Record  Duration',
  HH0589: 'Pay #',
  HH0590: 'This way of payment cannot pay for the plan, so please select another plan',
  HH0591: 'Select a plan',
  HH0592: 'yoosee AI Assistant',
  HH0593: 'Hello, yoosee Assistant at your service',
  HH0594: 'Glad to have solved your issue. Call me anytime if needed.',
  HH0595:
    "The assistant hasn't learned this issue yet. Please describe the issue again, such as adding devices, cloud services, 4G data.",
  HH0596: 'Resolved',
  HH0597: 'Unresolved',
  HH0598: 'Please click [Select Device] to identify the issue',
  HH0599: 'Re-select',
  HH0600: "We are sorry that we couldn't resolve your issue. The assistant will continue to improve.",
  HH0601:
    'If you need human service, please click [Transfer to Human] to contact online support. Please wait patiently if there is a queue and do not close the chat window, as closing it will put you back in line.',
  HH0602: 'You can try [Send Email] to contact support. We will respond within 3 business days. Please wait patiently.',
  HH0603: 'Operation failed',
  HH0604: 'Gift for New User',
  HH0605: '7-day Cloud Service Experience Card',
  HH0606: 'Record changes in images',
  HH0607: 'Store in a 3-day cycle',
  HH0608: 'Accept with Joy',
  HH0609: 'Visitors have no access now. Please contact the host~',
  HH0610: 'Transfer to Human',
  HH0611: 'Send Email',
  HH0612: 'Select Device',
  HH0613: 'Send',
  HH0614: 'The network is busy, please try again later',
  HH0615: 'Days Left in Total',
  HH0616: 'If the link does not open, you can check My Subscription in this way:',
  HH0617: 'I have read and agree to #',
  HH0618: 'and understand that the service will be automatically renewed with ## upon expiration',
  HH0619: 'Continue',
  HH0623: 'open',
  HH0624: 'Playback to the cloud',
  HH0625: 'Yuan coupon has arrived',
  HH0626: 'after invalidation',
  HH0627: 'First-time purchases special offers',
  HH0628: 'Flash sale with # yuan',
  HH0629: 'Your order is under processing. Do you need to continue purchasing?',
  HH0630: 'You have just purchased the service, please confirm whether to continue to purchase?',
  HH0631: 'If it is urgent, please contact customer service',
  HH0632: 'Attach Log ID: #, to quickly target the problem',
  HH0633: 'My Device',
  HH0634: 'Help and Feedback',
  HH0635: 'Video Tutorials',
  HH0636: 'Events',
  HH0637: 'No content yet',
  HH0638: 'Wi-Fi Camera',
  HH0639: '4G Camera',
  HH0640: 'Useful',
  HH0641: 'Useless',
  HH0642: 'AI Assistant',
  HH0643: 'Free Cloud Service',
  HH0644: '7-Day Alert Message',
  HH0645: 'Nationwide',
  HH0646: 'HD Cloud Images',
  HH0647: 'Data Privilege',
  HH0648: 'Taxes for activation',
  HH0649: 'This fee is charged only once',
  HH0650: 'Time-limited free',
  HH0651: 'Data package',
  HH0652: 'No available data!',
  HH0653: 'My Data Manager',
  HH0654: 'Remaining data balance',
  HH0655: 'Activation time',
  HH0656: 'Expiration time',
  HH0657: 'Please refer to actual usage as data may be delayed.',
  HH0658: 'Total：',
  HH0659: '3. To cancel automatic renewal:',
  HH0660: 'Refresh',
  HH0661: 'Tax cannot be refunded. Do you want to pay?',
  HH0662: 'Confirmation of the 4G Service Subscription',
  HH0663: 'Automatic Renewal of the 4G Service Subscription',
  HH0664: 'View Now',
  HH0665: 'Congratulations on the New Device Benefits!',
  HH0666: 'Cloud Services Experience Card',
  HH0667: 'Data Coupon',
  HH0668: 'Data Experience Card',
  HH0669: '#-day cyclic storage',
  HH0670: 'Light not flashing',
  HH0671: 'If the red light always on, the following situations may occur, please check:',
  HH0672: "1.Weak signal: Please check if the aerial is installed or adjust the device's position and direction.",
  HH0673:
    '2.SIM card no detected: Please insert the SIM card in the camera. If the SIM card PIN is enabled,  please insert it into the phone to disable the PIN code first, then insert it into the device and retry.',
  HH0674: '3.Insufficient data or suspended due to unpaid fees: Please recharge the data first.',
  HH0675:
    '4. If the SIM card inserted is not the one provided with the device: It may be due to operator restrictions. For details, please contact customer service.',
  HH0676:
    "Tips: It's best to use the SIM card provided with the device, for better compatibility, complimentary data, and cheaper prices.",
  HH0677:
    'Tips:  Data activation is subject to the processing time of the operator, and there may be delays in crediting.',
  HH0678: 'The following are unavailable for subscription',
  HH0679: 'Premium Services',
  HH0680: 'All Orders',
  HH0681: 'Invoice',
  HH0682: 'An order is being processed. Do you want to continue purchasing?',
  HH0683: 'Delete',
  HH0684: 'Device Services',
  HH0685: 'My Services',
  HH0686: 'Do you want to delete the order?',
  HH0687: 'If payment has been made, deleting the order will not affect deduction and service validity.',
  HH0688: 'Yes',
  HH0689: 'Check progress on the payment platform',
  HH0690: 'Get rewards',
  HH0691: 'If you are in any doubt, please contact customer service',
  HH0692: 'Applicable regions:',
  HH0693: 'No device available for the service',
  HH0694: 'Please select a device',
  HH0695: 'My Orders',
  HH0696: 'Please select a problem',
  HH0697: 'No video recording',
  HH0698: 'Discontinuity in video recordings',
  HH0699: 'Refund',
  HH0700: 'Others',
  HH0701: 'Phone Reminder',
  HH0702: '# times phone reminders',
  HH0703: 'Connect your devices to the Internet instantly, anywhere.',
  HH0704:
    'Choose annual, monthly, or custom data plans. Enjoy unlimited usage with no overage fees during your subscription.',
  HH0705: 'Instant Motion Alerts',
  HH0706: 'Receive immediate notifications when the camera detects movement.',
  HH0707: '7-Day Cloud Video Playback',
  HH0708:
    'Event playback videos in the last 7 days are recorded and kept on the cloud. You can enjoy 8 seconds/event video for free, and access them even when the device is offline or damaged.',
  HH0709: 'Ultra-fast 4G',
  HH0710: 'Plug and play on the 4G network for an ultra-fast experience.  ',
  HH0711: 'No regional restrictions and available nationwide.  ',
  HH0712: 'Eliminate third-party ads such as splash screens and homepage newsfeeds in the app',
  HH0713: 'Time left',
  HH0714: 'Subscribe at # ',
  HH0715: 'Complete',
  HH0716: 'Sorry, the device is not supported',
  HH0717: 'Redeem to Coupon Pack',
  HH0718: 'Now unavailable',
  HH0719: 'Enjoy # Privileges',
  HH0720: 'Unavailable',
  HH0721: 'View unavailable coupons>',
  HH0722: 'Transfer-out device ID',
  HH0723: 'Remaining time',
  HH0724: 'Confirm to transfer the selected service to the current device',
  HH0725: 'Sorry, It is not supported in your current region',
  HH0726: 'Take effect after # days of rclaiming',
  HH0727: 'Valid for # days',
  HH0728: 'Valid within # days after claiming',
  HH0729: 'Lifetime warranty',
  HH0730: 'AI Box',
  HH0731: 'Enhance your home security and personalize care scenarios with our diverse AI algorithms',
  HH0732: 'Supported Devices',
  HH0733: 'Warehouse',
  HH0734: 'Baby',
  HH0735: 'Store',
  HH0736: 'Pet',
  HH0737: 'Store',
  HH0738: 'Keep a watchful eye on your babies and pets. Gesture-activated motion detection, ensure your home security',
  HH0739: 'Person Detection',
  HH0740: 'Precisely capture human figures',
  HH0741: 'Cry Detection',
  HH0742: 'Alerts for baby cries or unusual movements',
  HH0743: 'Baby cries',
  HH0744: 'Pet Detection',
  HH0745: 'Always keep an eye on your pets activities',
  HH0746: 'Gesture Recognition',
  HH0747: 'Gesture recognition for remote interaction',
  HH0748: 'Free',
  HH0749: 'Active',
  HH0750: 'Inactive',
  HH0751: "Pay attention to your baby's activities",
  HH0752: 'Flame Detection: Assists in fire dedction with alarm',
  HH0753: 'Vehicle Detection',
  HH0754: 'Alarts upon vechile detection',
  HH0755: 'Flame Detection',
  HH0756: 'Assists in fire dedction with alarm',
  HH0757: 'Interact with your pet remotely, so you can confidently leave them home along',
  HH0758: 'Clearly display store conditions, faces, and license plates',
  HH0759: 'Failure to open. Please try it again later',
  HH0760: 'Open',
  HH0761: 'Update your app for optimal performance',
  HH0762: 'Switch to # Scene?',
  HH0763: 'Scence Switched Successfully',
  HH0764: 'Scence closed',
  HH0765: 'Gesture Settings',
  HH0766: 'OK',
  HH0767: 'No action',
  HH0768: 'Palm',
  HH0769: 'Call',
  HH0770: 'Scene Activated',
  HH0771: 'Please select scene',
  HH0772: 'Online',
  HH0773: 'Offline',
  HH0774: 'Stop',
  HH0775: 'Enabled',
  HH0776: 'Activation failed, device is offline',
  HH0777: 'Set soothing music',
  HH0778: 'Set gestures',
  HH0779: 'AI Model Purchase Agreement',
  HH0780: 'We apologize for not resolving your issue. Please describe the problem you encountered.',
  HH0781: 'Please open the link in the app.',
  HH0782: 'Multimodal Large Model Computation',
  HH0783:
    'Identify and mark message types such as people, cars, pets, flames, smoke, and deliveries, and describe the event content',
  HH0784: 'Service Advantages',
  HH0785: 'Advanced AI Recognition',
  HH0786: 'AI Scenario Description',
  HH0787: 'Image Message Notification',
  HH0788: 'Keyword Search',
  HH0789: 'Large Model Computation',
  HH0790:
    'Identify playback footage containing people, cars, pets, smoke, flames, etc., send instant notifications, and classify and store videos',
  HH0791:
    'Obtain detailed information about events before viewing videos. Our unique algorithm analyzes every frame of dynamic events and shares details with you via push notifications',
  HH0792: 'Someone is delivering a package',
  HH0793: 'A car is parked in front of the door',
  HH0794:
    'The smart recognition message pushed to you includes video content description and event images, allowing you to know the video content at a glance before opening the APP',
  HH0795: 'A person with a backpack is walking up the stairs',
  HH0796: 'Delivery service',
  HH0797: 'License plate appears',
  HH0802: 'Find your video clips quickly by searching AI-analyzed scene descriptions and keywords',
  HH0803: 'Dog',
  HH0804: 'Enter keywords to search',
  HH0805: 'A dog lies next to the sofa',
  HH0806: 'The dog plays with a ball in front of the window',
  HH0807:
    "By applying the latest generation of visual language models, we achieve accurate understanding of image and video content, making event content understanding and description more intelligent. It's like having a personal assistant on standby, so you can instantly grasp event information as it happens",
  HH0808: 'Intelligent recognition of purchase agreement',
  HH0809: 'New detection type is available, update the app to experience',
  HH0810: 'Extend Use',
  HH0811: 'Service Details',
  HH0812: '# days remaining',
  HH0813: 'Some devices will be available for purchase later',
  HH0814: 'Enable notifications from YOOSEE, to get the latest news',
  HH0815: "Recordings stored in the cloud, can't be stolen or broken",
  HH0816: 'Recordings stored in the cloud',
  HH0817: 'Even if the device is damaged, stolen, or offline, you can still view past recordings',
  HH0818: 'Please login into your Yoosee account to authorize #',
  HH0819: 'It will be able to:',
  HH0820: 'Devices control permission',
  HH0821: 'Phone number or Email',
  HH0822: 'Yoosee Account/Phone/Email',
  HH0823: 'Password',
  HH0824: 'Phone number or Email',
  HH0825: 'Enter  password',
  HH0826: 'The time of logining wrong password reach to limit, please try again in # minutes.',
  HH0827: 'Parameter is empty',
  HH0828: 'Parameter error',
  HH0829: 'Parameter format error',
  HH0830: 'EN',
  HH0831: 'See your world closer',
  HH0832: 'Yoosee Support',
  HH0833: 'Select Your Camera type',
  HH0834: 'with cable',
  HH0835: 'with battery',
  HH0836: 'Solve By Topic',
  HH0837: 'Support Video',
  HH0838: 'See More',
  HH0839: 'Trending',
  HH0840: ' How can we help？',
  HH0841: 'Ask Yoosee about#',
  HH0842: 'Load More',
  HH0843: 'Update in #',
  HH0844: 'Page Not Found',
  HH0845: 'To Index',
  HH0846: '# days',
  HH0847: '# years',
  HH0848: '# months',
  HH0849: 'Free',
  HH0850: 'Unlimited Recording',
  HH0851: 'Store all detected events in the cloud with unlimited capacity to prevent loss and damage.',
  HH0852: 'Only #s Recording',
  HH0853: 'Only Image',
  HH0854: 'Only Motion Alerts',
  HH0855: '#-day cyclic storage',
  HH0856: '#-Day Free Trial！',
  HH0857: 'Person, Pet, Vehicle',
  HH0858: 'TRY IT',
  HH0859: "I don't need it",
  HH0860: 'Watch Full Video',
  HH0861: 'Don’t want to miss the wonderful moments?',
  HH0862: 'Subscribe to  Cloud Service, and the subsequent event recording is unlimited in length. ',
  HH0863: 'Motion Detection Only ',
  HH0864: 'Want to identify more event scenes?',
  HH0865:
    'Cloud analyzes and identifies different scenes such as the appearance of persons, vehicles and pets, and helps you classify various video events.',
  HH0866: 'Has this order been paid?',
  HH0867: 'No longer needed',
  HH0868: 'Delete invalid order',
  HH0869: 'Payment unsuccessful',
  HH0870: 'Service not activated',
  HH0871: 'Submit feedback',
  HH0872: 'Payment issue? Click on "Submit Feedback" and we will be happy to help',
  HH0873: 'If payment fails, please submit feedback. We are happy to assist you in completing the purchase.',
  HH0874: 'After payment, please wait for the payment platform to process',
  HH0875: 'Payment may take up to 24 hours to process. Thank you for your patience.',
  HH0876: 'Purchase again',
  HH0877: 'Removal succeeded',
  HH0878: 'Simplified Chinese',
  HH0879: '# New Line',
  HH0880: '# Send',
  HH0881: 'Thank you for your feedback',
  HH0882: 'We will keep improving',
  HH0883: 'Enter ICCID to Recharge',
  HH0884: 'Out of Service',
  HH0885: 'Activate to Restore Service',
  HH0886:
    'Important reminder: Your SIM card usage has exceeded the intended purpose for cameras, and the operator will suspend its usage. To restore service, please purchase a new package.',
  HH0887:
    'Please note that services already purchased will continue to incur charges during the suspension period. Thank you for your understanding.',
  HH0888: 'Unavailable reason: The device associated with this voucher has been unbound',
  HH0889: 'Redeem Service',
  HH0890: '#Service pending redemption',
  HH0891: 'After redemption, the above vouchers can only be used on the same device',
  HH0892: 'Multi-Device Purchase',
  HH0893: 'Up to # off',
  HH0894: 'Total # devices',
  HH0895: 'device',
  HH0896: 'Select the following devices to order together',
  HH0897: '# devices at # off',
  HH0898: 'Total',
  HH0899: 'Selected # devices',
  HH0900: 'Devices Eligible for Joint Order',
  HH0901: '1. Only devices supporting this service are displayed.',
  HH0902: '2. Auto-renewing devices are not eligible for joint subscription orders.',
  HH0903: 'The following options are unavailable: amount limits or subscription not supported.',
  HH0904: 'The following options are unavailable due to amount limits.',
  HH0905: 'These devices are part of a shared promotion and need to be canceled as a group.',
  HH0906: 'Coupons cannot be used with the current discount.',
  HH0907: 'Up to # devices supported for joint order',
  HH0908: 'Urgent issue, call for human assistance',
  HH0909:
    'The SIM card currently in use is not the one provided with the device and is unable to be topped-up here. Please contact the SIM card carrier to top-up.',
  HH0910: 'You do not have a device supporting this service yet, please add a device first',
  HH0911: '#Scene is currently in effect',
  HH0912: 'Enable #scene after pause?',
  HH0913: 'Do not switch',
  HH0914: 'Confirm enable',
  HH0915: '#Scene enabled',
  HH0916: 'Experience now',
  HH0917: 'Purchase successful, enabling scene...',
  HH0918: 'Please wait a moment, almost ready',
  HH0919: 'Deactivate',
  HH0920: 'Purchase now',
  HH0921: 'Activated',
  HH0922: 'Disable scene',
  HH0923: 'Message Withdrawn',
  HH0924: 'Read',
  HH0925: 'Chat Connection Closed or Opened Elsewhere',
  HH0926: 'Support Closed Connection! Please Reopen the Page',
  HH0927: 'Connection Closed Due to No Response! Please Refresh the Page',
  HH0928: 'Unread',
  HH0929: 'Please Refresh the Page!',
  HH0930: 'Tap to Load More Records',
  HH0931: 'Customer service offline, please leave a message',
  HH0932: 'Content',
  HH0933: 'Start',
  HH0934: 'End',
  HH0935: 'Emoticon',
  HH0936: 'Image',
  HH0937: 'File',
  HH0938: 'Upload Image',
  HH0939: 'Upload File',
  HH0940: 'Please rate the service',
  HH0941: 'Reconnect',
  HH0942: 'Failed to send',
  HH0943: 'Failed to send, file size must be smaller than #M',
  HH0944: 'System is busy, please try again later',
  HH0945: 'Cannot send blank message',
  HH0946: 'Please upload an image file',
  HH0947: 'Transferred you to a new customer service',
  HH0948: 'Connected you to technical support',
  HH0949: 'Transferred you to a new technical support',
  HH0950: 'Robot'
}
